      ___                         ___                      ___           ___                         ___           ___           ___           ___           ___           ___           ___           ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \                       /\__\        ___         /\  \         /\  \         _____         /\  \         /\  \         /\__\         /\  \         /\  \         /\__\         /\  \         /\__\         /\__\         /\  \         /\  \         /\  \         /\__\         /\  \         /\  \    
    /::\  \                     /:/ _/_      /\__\       /::\  \        \:\  \       /::\  \       /::\  \       /::\  \       /:/ _/_       /::\  \        \:\  \       /:/  /         \:\  \       /:/ _/_       /::|  |       /::\  \       /::\  \       |::\  \       /:/ _/_       /::\  \       /::\  \   
   /:/\:\  \                   /:/ /\__\    /:/__/      /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/ /\  \     /:/\:\  \        \:\  \     /:/  /           \:\  \     /:/ /\__\     /:/:|  |      /:/\:\__\     /:/\:\  \      |:|:\  \     /:/ /\__\     /:/\:\__\     /:/\:\  \  
  /:/ /::\  \   ___     ___   /:/ /:/ _/_  /::\  \     /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/  /    /:/  \:\  \   /:/ /::\  \   /:/ /::\  \   _____\:\  \   /:/  /  ___   ___ /::\  \   /:/ /:/ _/_   /:/|:|  |__   /:/ /:/  /    /:/  \:\  \   __|:|\:\  \   /:/ /:/ _/_   /:/ /:/  /    /:/  \:\  \ 
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ \/\:\  \   /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /:/ |:| /\__\ /:/_/:/__/___ /:/__/ \:\__\ /::::|_\:\__\ /:/_/:/ /\__\ /:/_/:/__/___ /:/__/ \:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  /  ~~\:\  \  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \/__|:|/:/  / \:\/:::::/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  /
  \::/__/       \:\  /:/  /   \::/_/:/  /      \:\__\  \::/__/       \:\  \        \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/ /:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/__/       \::/_/:/  /      |:/:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  \        \::/_/:/  /   \::/~~/~~~~   \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /       /:/  /   \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \/_/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /       |::/  /     \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /  
    \:\__\        \::/  /       \::/  /       /:/  /     \:\__\        \:\__\        \::/  /       \:\__\        \::/  /        /:/  /       \:\__\        \:\__\        \::/  /       \:\__\        \::/  /        |:/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         |/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
