      ___           ___                         ___           ___                         ___                       ___                       ___           ___                       ___           ___     
     /\  \         /\  \         _____         /\__\         /\  \                       /\  \                     /\  \                     /\__\         /\  \                     /\__\         /\  \    
    /::\  \       /::\  \       /::\  \       /:/ _/_       /::\  \         ___         /::\  \       ___         /::\  \       ___         /:/ _/_       /::\  \         ___       /:/ _/_        \:\  \   
   /:/\:\__\     /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/\:\__\       /\__\       /:/\:\  \     /\__\       /:/\:\__\     /\__\       /:/ /\  \     /:/\:\  \       /|  |     /:/ /\__\        \:\  \  
  /:/ /:/  /    /:/  \:\  \   /:/ /::\__\   /:/ /:/ _/_   /:/ /:/  /      /:/  /      /:/  \:\  \   /:/__/      /:/ /:/  /    /:/__/      /:/ /::\  \   /:/  \:\  \     |:|  |    /:/ /:/ _/_   _____\:\  \ 
 /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/__/___   /:/__/      /:/__/ \:\__\ /::\  \     /:/_/:/__/___ /::\  \     /:/__\/\:\__\ /:/__/ \:\__\    |:|  |   /:/_/:/ /\__\ /::::::::\__\
 \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  /  /::\  \      \:\  \ /:/  / \/\:\  \__  \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  /  __|:|__|   \:\/:/ /:/  / \:\~~\~~\/__/
  \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~  /:/\:\  \      \:\  /:/  /   ~~\:\/\__\  \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /  /::::\  \    \::/_/:/  /   \:\  \      
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\      \/__\:\  \      \:\/:/  /       \::/  /   \:\~~\          \::/  /   \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \::/  /       \::/  /       \:\__\          \:\__\      \::/  /        /:/  /     \:\__\         /:/  /     \::/  /       \::/  /         \:\__\    \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/       \/__/         \/__/       \/__/         \/__/           \/__/     \/__/         \/__/    
