      ___           ___                         ___           ___           ___           ___           ___           ___           ___           ___           ___                         ___           ___           ___           ___                         ___           ___           ___     
     /\  \         /\  \                       /\  \         /\  \         /\  \         /\__\         /\__\         /\  \         /\  \         /\  \         /\  \         _____         /\__\         /\__\         /\  \         /\__\                       /\__\         /\  \         /\  \    
    /::\  \       /::\  \         ___          \:\  \       /::\  \       /::\  \       /:/ _/_       /:/ _/_       /::\  \        \:\  \       /::\  \        \:\  \       /::\  \       /:/ _/_       /::|  |        \:\  \       /:/ _/_                     /:/ _/_       /::\  \        \:\  \   
   /:/\:\  \     /:/\:\__\       /\__\          \:\  \     /:/\:\__\     /:/\:\  \     /:/ /\__\     /:/ /\__\     /:/\:\__\        \:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\__\     /:/:|  |         \:\  \     /:/ /\__\                   /:/ /\  \     /:/\:\  \        \:\  \  
  /:/ /::\  \   /:/ /:/  /      /:/  /      ___  \:\  \   /:/ /:/  /    /:/  \:\  \   /:/ /:/  /    /:/ /:/ _/_   /:/ /:/  /    _____\:\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/ _/_   /:/|:|  |__   _____\:\  \   /:/ /:/ _/_   ___     ___   /:/ /::\  \   /:/  \:\  \   _____\:\  \ 
 /:/_/:/\:\__\ /:/_/:/__/___   /:/__/      /\  \  \:\__\ /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/  /    /:/_/:/ /\__\ /:/_/:/__/___ /::::::::\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/ |:| /\__\ /::::::::\__\ /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\/:/  \/__/ \:\/:::::/  /  /::\  \      \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/  /     \:\/:/ /:/  / \:\/:::::/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \/__|:|/:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \::/__/       \::/~~/~~~~  /:/\:\  \      \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/__/       \::/_/:/  /   \::/~~/~~~~   \:\  \        \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  /      |:/:/  /   \:\  \        \::/_/:/  /   \:\  /:/  /   \::/ /:/  /   \:\  /:/  /   \:\  \      
   \:\  \        \:\~~\      \/__\:\  \      \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /       |::/  /     \:\  \        \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \:\__\          \:\__\      \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /        |:/  /       \:\__\        \::/  /       \::/  /        /:/  /       \::/  /       \:\__\    
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         |/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
