      ___           ___           ___           ___           ___      
     /\  \         /\  \         /\  \         /\  \         /|  |     
     \:\  \       /::\  \        \:\  \       /::\  \       |:|  |     
      \:\  \     /:/\:\  \        \:\  \     /:/\:\  \      |:|  |     
  _____\:\  \   /:/  \:\  \   _____\:\  \   /:/  \:\  \   __|:|__|     
 /::::::::\__\ /:/__/ \:\__\ /::::::::\__\ /:/__/ \:\__\ /::::\__\_____
 \:\~~\~~\/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / ~~~~\::::/___/
  \:\  \        \:\  /:/  /   \:\  \        \:\  /:/  /      |:|~~|    
   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /       |:|  |    
    \:\__\        \::/  /       \:\__\        \::/  /        |:|__|    
     \/__/         \/__/         \/__/         \/__/         |/__/     
