                                ___           ___                         ___                         ___                         ___           ___           ___           ___     
                  ___          /\  \         /\  \         _____         /\__\                       /\  \                       /\  \         /\  \         /\  \         /\__\    
    ___          /\  \        /::\  \        \:\  \       /::\  \       /:/ _/_                     /::\  \         ___         /::\  \       /::\  \       /::\  \       /:/ _/_   
   /\__\         \:\  \      /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\__\                   /:/\:\  \       /\__\       /:/\:\  \     /:/\:\__\     /:/\:\__\     /:/ /\__\  
  /:/__/          \:\  \    /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/ _/_   ___     ___   /:/ /::\  \     /:/  /      /:/  \:\  \   /:/ /:/  /    /:/ /:/  /    /:/ /:/ _/_ 
 /::\  \      ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/\:\__\   /:/__/      /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/__/___ /:/_/:/ /\__\
 \/\:\  \__  /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/  /::\  \      \:\  \ /:/  / \:\/:::::/  / \:\/:::::/  / \:\/:/ /:/  /
  ~~\:\/\__\ \:\  \|:|  |   \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/__/      /:/\:\  \      \:\  /:/  /   \::/~~/~~~~   \::/~~/~~~~   \::/_/:/  / 
     \::/  /  \:\__|:|__|    \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \      \:\/:/  /     \:\~~\        \:\~~\        \:\/:/  /  
     /:/  /    \::::/__/      \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\          \:\__\      \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/      ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/    
